LAP9/StupendousStyles/DonutPage.xaml

<Page
    x:Class="StupendousStyles.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStyles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/white-logo.png" Width="150" Margin="20,20,0,0" Style="{StaticResource WhiteLogoStyle}"/>
        <TextBlock Grid.Row="1"
                   FontSize="18"
                   Text="Original Glazed Count:"
                   Foreground="White"
                   Margin="20,20,20,0"/>
        <Slider Grid.Row="1"
                Grid.Column="1"
                Maximum="24"
                Margin="20,20,20,0"/>
        <TextBlock Grid.Row="2"
                   FontSize="18"
                   Text="Speedway Special Count:"
                   Foreground="White"
                   Margin="20,20,20,0"/>
        <Slider Grid.Row="2"
                Grid.Column="1"
                Maximum="24"
                Margin="20,20,20,0"/>
    </Grid>
</Page>
