MicrosoftNews/MicrosoftNews/MainPage.xaml

<Page
    x:Class="MicrosoftNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftNews"
    xmlns:data="using:MicrosoftNews.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="NewsButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"
                    Click="NewsButton_Click"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="NewsButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE0A6;"
                    Click="BackButton_Click"/>
            
            

            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search interest and web"
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactInline"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind MenuItems}"
                      ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                       Height="40"
                                       Width="40"
                                       Margin="-10,0,0,0"/>
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="18"
                                           TextAlignment="Center"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="CategoryTextBlock" 
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Text="All News"/>

                    <GridView Grid.Row="1"
                              Name="NewsGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind News}"
                              ItemClick="NewsGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:News">
                                <StackPanel Orientation="Vertical" Width="350" Height="auto" Margin="15">
                                    <Image Name="My Image" Source="{x:Bind Image}" Height="auto" Width="300" Margin="10,20,10,20" VerticalAlignment="Top"/>
                                    <TextBlock Text="{x:Bind Title}" Width="200" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,20"/>
                                    <TextBlock Text="{x:Bind Description}" Width="200" Height="auto" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>
                    
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
